release.info.build.number=110
release.info.previous.build.number=0

upgrade.processes=\
    com.liferay.notifications.hook.upgrade.UpgradeProcess_1_0_0,\
    com.liferay.notifications.hook.upgrade.UpgradeProcess_1_1_0

portlet.add.default.resource.check.whitelist=1_WAR_notificationsportlet,2_WAR_notificationsportlet

application.startup.events=com.liferay.notifications.hook.events.StartupAction

value.object.listener.com.liferay.portal.model.UserNotificationEvent=com.liferay.notifications.model.UserNotificationEventListener