include-and-override=portlet-ext.properties

user.notification.entry=com/liferay/notifications/dockbarnotifications/dependencies/user_notification_entry.tmpl

user.notifications.definitions[15]=com/liferay/notifications/notifications/portlet/journal-user-notification-definitions.xml
user.notifications.definitions[19]=com/liferay/notifications/notifications/portlet/message-boards-user-notification-definitions.xml
user.notifications.definitions[20]=com/liferay/notifications/notifications/portlet/document-library-user-notification-definitions.xml
user.notifications.definitions[28]=com/liferay/notifications/notifications/portlet/bookmarks-user-notification-definitions.xml
user.notifications.definitions[33]=com/liferay/notifications/notifications/portlet/blogs-user-notification-definitions.xml
user.notifications.definitions[36]=com/liferay/notifications/notifications/portlet/wiki-user-notification-definitions.xml

user.notifications.dockbar.display.enabled=true

user.notifications.handler[15]=com.liferay.notifications.notifications.JournalUserNotificationHandler
user.notifications.handler[19]=com.liferay.notifications.notifications.MessageBoardsUserNotificationHandler
user.notifications.handler[20]=com.liferay.notifications.notifications.DocumentLibraryUserNotificationHandler
user.notifications.handler[28]=com.liferay.notifications.notifications.BookmarksUserNotificationHandler
user.notifications.handler[33]=com.liferay.notifications.notifications.BlogsUserNotificationHandler
user.notifications.handler[36]=com.liferay.notifications.notifications.WikiUserNotificationHandler

user.notifications.portlet.ids=15,19,20,28,33,36