IX_93C52776=Notifications_UserNotificationEvent.U_A
IX_36E5AE4C=Notifications_UserNotificationEvent.U_A_A
IX_73C065F0=Notifications_UserNotificationEvent.U_D_A
IX_DC9FCEDC=Notifications_UserNotificationEvent.UserNotificationEventId